spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
#server.address=0.0.0.0
server.port=8080
#多个key英文逗号分割
chatgpt.apiKey=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
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/
